<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nwY-rm-jtL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToneProtocolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ai-NG-odI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LME-iP-DmH">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LME-iP-DmH" firstAttribute="top" secondItem="6Wf-oF-LX9" secondAttribute="top" id="R3l-lJ-V8u"/>
                            <constraint firstItem="LME-iP-DmH" firstAttribute="width" secondItem="5Ai-NG-odI" secondAttribute="width" id="iF1-XH-1R4"/>
                            <constraint firstItem="LME-iP-DmH" firstAttribute="height" secondItem="5Ai-NG-odI" secondAttribute="height" id="nfC-o8-0Zs"/>
                            <constraint firstItem="LME-iP-DmH" firstAttribute="leading" secondItem="6Wf-oF-LX9" secondAttribute="leading" id="xX1-1A-Gza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Wf-oF-LX9"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVt-Wg-BRQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="8sx-wD-5to">
                            <connections>
                                <action selector="didPressMenuButton:" destination="BYZ-38-t0r" id="rO5-Ee-WYe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="X3A-xn-bDj" kind="presentation" identifier="HomeToneActionSegue" id="3py-pv-zPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="143"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yzJ-NU-kB1">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="PSZ-fv-vTj" customClass="MenuViewController" customModule="ToneProtocolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTL-RY-7mJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-8g-hiM">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="Tl8-iF-mTZ" customClass="MenuItemTableViewCell" customModule="ToneProtocolDemo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tl8-iF-mTZ" id="JnD-iq-HRY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjD-nG-zK5">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UjD-nG-zK5" firstAttribute="leading" secondItem="JnD-iq-HRY" secondAttribute="leading" constant="15" id="9Ih-4F-PJU"/>
                                                <constraint firstItem="UjD-nG-zK5" firstAttribute="top" secondItem="JnD-iq-HRY" secondAttribute="top" constant="11" id="cp3-Ur-uLb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UjD-nG-zK5" secondAttribute="trailing" constant="20" symbolic="YES" id="pbp-G0-LX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItem" destination="UjD-nG-zK5" id="ylk-3v-LeL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PSZ-fv-vTj" id="AXI-mn-VE3"/>
                                    <outlet property="delegate" destination="PSZ-fv-vTj" id="Qs0-03-mib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Lv-8g-hiM" firstAttribute="width" secondItem="zTL-RY-7mJ" secondAttribute="width" id="Hbl-Uh-0gq"/>
                            <constraint firstItem="4Lv-8g-hiM" firstAttribute="leading" secondItem="sim-9h-y7z" secondAttribute="leading" id="eDf-g7-xe6"/>
                            <constraint firstItem="4Lv-8g-hiM" firstAttribute="top" secondItem="sim-9h-y7z" secondAttribute="top" id="vss-BC-rQk"/>
                            <constraint firstItem="4Lv-8g-hiM" firstAttribute="height" secondItem="zTL-RY-7mJ" secondAttribute="height" id="xUt-bF-PZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sim-9h-y7z"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="4Lv-8g-hiM" id="f18-HM-vAi"/>
                        <segue destination="nwY-rm-jtL" kind="show" identifier="HomeViewControllerSegue" id="PH5-B2-rmW"/>
                        <segue destination="d5R-Fn-pql" kind="show" identifier="ToneListTableViewControllerSegue" id="bgv-LX-boa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9X-A3-7vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-687"/>
        </scene>
        <!--Tone List Table View Controller-->
        <scene sceneID="NZx-i1-YFq">
            <objects>
                <tableViewController id="mHj-Un-on1" customClass="ToneListTableViewController" customModule="ToneProtocolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZT-00-IfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toneActionCell" rowHeight="60" id="xTI-yj-AbM" customClass="toneActionCell" customModule="ToneProtocolDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTI-yj-AbM" id="xXB-lM-3nN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-y5-3D4">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="HXe-Iy-nYe"/>
                                                <constraint firstAttribute="height" constant="40" id="ouU-IS-X5h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-Zq-vSB">
                                            <rect key="frame" x="60" y="19" width="310" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xx5-y5-3D4" firstAttribute="top" secondItem="xXB-lM-3nN" secondAttribute="top" constant="10" id="3DZ-Ta-PpO"/>
                                        <constraint firstAttribute="bottom" secondItem="xx5-y5-3D4" secondAttribute="bottom" constant="9.5" id="Mq0-bN-GsF"/>
                                        <constraint firstItem="CeP-Zq-vSB" firstAttribute="leading" secondItem="xx5-y5-3D4" secondAttribute="trailing" constant="10" id="S1S-uh-Qd2"/>
                                        <constraint firstAttribute="trailing" secondItem="CeP-Zq-vSB" secondAttribute="trailing" constant="5" id="frG-Wy-FtT"/>
                                        <constraint firstItem="xx5-y5-3D4" firstAttribute="leading" secondItem="xXB-lM-3nN" secondAttribute="leading" constant="10" id="obv-fD-vHc"/>
                                        <constraint firstItem="CeP-Zq-vSB" firstAttribute="centerY" secondItem="xXB-lM-3nN" secondAttribute="centerY" id="wnO-vb-y3L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionLinkImage" destination="xx5-y5-3D4" id="0FY-j3-qUY"/>
                                    <outlet property="actionLinkText" destination="CeP-Zq-vSB" id="Xjl-3R-3gk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHj-Un-on1" id="e14-7q-dXl"/>
                            <outlet property="delegate" destination="mHj-Un-on1" id="r9J-HE-Efh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jcK-47-5PF">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Diw-Yf-qMF">
                            <connections>
                                <action selector="didPressMenuButton:" destination="mHj-Un-on1" id="Cie-z2-kYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="X3A-xn-bDj" kind="presentation" identifier="ToneListToneActionSegue" id="NiM-cc-KMC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcl-8f-JAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpr-7l-OYB">
            <objects>
                <navigationController storyboardIdentifier="ToneListTableViewController" id="d5R-Fn-pql" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qsy-ev-STC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mHj-Un-on1" kind="relationship" relationship="rootViewController" id="s6q-8v-Wsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk0-lY-1Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="143"/>
        </scene>
        <!--Tone Action View Controller-->
        <scene sceneID="1Ke-rL-dOp">
            <objects>
                <viewController id="X3A-xn-bDj" customClass="ToneActionViewController" customModule="ToneProtocolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oap-h5-J18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R30-nj-LVH">
                                <rect key="frame" x="0.0" y="50" width="391" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-yT-NOi">
                                <rect key="frame" x="326" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didPressCloseButton:" destination="X3A-xn-bDj" eventType="touchUpInside" id="Q4p-YJ-Qx6"/>
                                </connections>
                            </button>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Px-TF-gur">
                                <rect key="frame" x="-9" y="50" width="391" height="637"/>
                                <color key="backgroundColor" white="1" alpha="0.75476241438356162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-Jg-gJ0">
                                <rect key="frame" x="177" y="334" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fDI-pJ-9lh" firstAttribute="trailing" secondItem="CKs-yT-NOi" secondAttribute="trailing" constant="10" id="1qR-7p-w3q"/>
                            <constraint firstItem="R30-nj-LVH" firstAttribute="height" secondItem="oap-h5-J18" secondAttribute="height" id="9ok-fr-6x3"/>
                            <constraint firstItem="R30-nj-LVH" firstAttribute="leading" secondItem="oap-h5-J18" secondAttribute="leadingMargin" constant="-16" id="ENt-Mb-gSH"/>
                            <constraint firstItem="j8X-Jg-gJ0" firstAttribute="centerY" secondItem="fDI-pJ-9lh" secondAttribute="centerY" id="Iyk-ZR-IxI"/>
                            <constraint firstItem="0Px-TF-gur" firstAttribute="centerX" secondItem="j8X-Jg-gJ0" secondAttribute="centerX" id="OSX-Yf-Uzi"/>
                            <constraint firstItem="0Px-TF-gur" firstAttribute="top" secondItem="fDI-pJ-9lh" secondAttribute="top" constant="30" id="ScJ-Q8-bvv"/>
                            <constraint firstItem="0Px-TF-gur" firstAttribute="height" secondItem="R30-nj-LVH" secondAttribute="height" constant="-30" id="XTd-CG-Tpb"/>
                            <constraint firstItem="j8X-Jg-gJ0" firstAttribute="centerX" secondItem="fDI-pJ-9lh" secondAttribute="centerX" id="ffN-7q-Gm6"/>
                            <constraint firstItem="R30-nj-LVH" firstAttribute="width" secondItem="oap-h5-J18" secondAttribute="width" constant="16" id="fhJ-Ga-gA1"/>
                            <constraint firstItem="R30-nj-LVH" firstAttribute="top" secondItem="CKs-yT-NOi" secondAttribute="bottom" id="pUl-dl-bqX"/>
                            <constraint firstItem="0Px-TF-gur" firstAttribute="width" secondItem="R30-nj-LVH" secondAttribute="width" id="sgG-qB-6ti"/>
                            <constraint firstItem="CKs-yT-NOi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oap-h5-J18" secondAttribute="leading" constant="20" symbolic="YES" id="vsX-Eu-IVo"/>
                            <constraint firstItem="CKs-yT-NOi" firstAttribute="top" secondItem="fDI-pJ-9lh" secondAttribute="top" id="zWt-Ma-Gmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDI-pJ-9lh"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="j8X-Jg-gJ0" id="9Cj-eu-X4p"/>
                        <outlet property="closeButton" destination="CKs-yT-NOi" id="F3z-Hb-3Hz"/>
                        <outlet property="spinnerView" destination="0Px-TF-gur" id="lqB-Uu-e6Q"/>
                        <outlet property="toneActionWebView" destination="R30-nj-LVH" id="Dqi-Nf-mcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9V-3t-VgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="1076.311844077961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fT-z4-Kzr">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" id="nwY-rm-jtL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1s-YU-Ilj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3bA-T3-SVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTU-ZR-T2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeScreenBackground" width="360" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3py-pv-zPL"/>
    </inferredMetricsTieBreakers>
</document>
